{
  "name": "logseq-journals-calendar",
  "description": "A simple journals calendar plugin for Logseq.",
  "version": "0.10.1",
  "main": "dist/index.html",
  "author": "xyhp915",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@logseq/libs": "^0.0.1-alpha.28",
    "dayjs": "^1.10.4",
    "v-calendar": "^3.0.0-alpha.3",
    "vue": "^3.0.4"
  },
  "devDependencies": {
    "@popperjs/core": "^2.10.1",
    "@vitejs/plugin-vue": "^1.6.0",
    "@vue/compiler-sfc": "^3.0.4",
    "vite": "2.5.3"
  },
  "logseq": {
    "id": "_zsmbaoekb",
    "title": "Journals calendar",
    "icon": "./icon.png"
  }
}
