{
  "name": "logseq-journals-calendar",
  "description": "A simple journals calendar plugin for Logseq.",
  "version": "0.10.9",
  "main": "dist/index.html",
  "author": "xyhp915",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@logseq/libs": "0.0.15",
    "dayjs": "1.11.7",
    "lodash.kebabcase": "^4.1.1",
    "v-calendar": "next",
    "vue": "3.2.45"
  },
  "devDependencies": {
    "@popperjs/core": "2.11.6",
    "@vitejs/plugin-vue": "4.0.0",
    "@vue/compiler-sfc": "3.2.45",
    "vite": "4.0.3"
  },
  "logseq": {
    "id": "_zsmbaoekb-journals-calendar",
    "title": "Journals calendar",
    "icon": "./icon.png"
  }
}
